/* media queries  */

@media screen and (max-width: 991px){
   

      .right-items {
         position: absolute;
         background-color: white;
         width: 100%;
         top: 100%;
         left:-100% ;
         text-align: center;
         transition: all 0.5s linear;
      }

      .right-items.active {
          left: 0;
      }

      .right-items ul {
         flex-direction: column;
      }


    .nav-toggle {
        display: inline-block;
        margin-right:20px ;
        margin-top:20px ;  
    }

    

    .right-header img{
        padding: 20px;
    }

    .left-header {
        max-width: 100vw;
        text-align: center;
    }
    
    .companieslogos {
       height: 25px; 
    }

   .feature-section1 img {
    width: 425px;
   }

   .feature-section1{
    padding: 10px;
   }

   .of-section img {
    max-width: 90vw;    
   }

   .of-section {
   text-align: center;   
   }

   .flex-box-section {
    max-width: calc(45% - 20px);
    justify-content: center;
}
     
}


@media screen and (max-width: 767px) {
     
    .right-header img {
        width: 400px;   
     } 

     .companieslogos img {
         width: 40px;
         text-align: center;
         flex-direction: row;
     }

     .content-section3{
        justify-content: space-evenly;
     }

     .feature-section1{
        flex-direction: row;
        padding: 20px;
     }

     .feature-section1 img {
        width: 100px;
     }

     .feature-section1 h2 {
        font-size: 1.5rem;
     }

     .feature-section1 p {
        font-size: 1.2rem;
     }

     .flex-box-section {
         max-width: calc(90vw - 20px);
         justify-content: center;
    }

    .right-otherfeature {
        max-width: 90vw;
        justify-content: center;
    }

    .footer-section{
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .subfooter{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }

    .sub-footer-part{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .right-items {
      position: absolute;
      background-color: white;
      width: 100%;
      top: 100%;
      left:-100% ;
      text-align: center;
      transition: all 0.5s linear;
   }

   .right-items.active {
       left: 0;
   }

   .right-items ul {
      flex-direction: column;
   }
   
}


@media screen and (max-width: 479px){

    :root {
        --padding-inline-section: 10px;
     }

     h1{
        font-size: 2rem;
     }

     h2{
        font-size: 1.75rem;
     }

     h3{
        font-size: 1.5rem;
     }

     p{
        font-size: 1rem;
     }

     .right-header img {
        width: 300px;   
     } 

     .common-box{
        height: 250px;
        width: 300px;
     }

     .features-card{
        min-width: 80vw;
     }

     .right-items {
      position: absolute;
      background-color: white;
      width: 100%;
      top: 100%;
      left:-100% ;
      text-align: center;
      transition: all 0.5s linear;
   }
   

   .right-items.active {
       left: 0;
   }

   .right-items ul {
      flex-direction: column;
   }

}

    

