/* importing fonts from font awesome  */
 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Condensed:wght@400;700&display=swap');

/* universal css properties */

 *{
    margin: 0;
    padding: 0;
 }

 
 /* creating variables for better usability */

 :root {
    --primary-text-color : #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
 }

 /* css body properties */

 body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
 }

 h1 {
    font-size: 3rem;
 }

 h2{
    font-size: 2rem;
 }

 h3{
    font-size: 1.5rem;

 }

 p{
    font-family: 'Roboto Condensed', sans-serif ;
    font-size: 1.27rem;
    color: var(--secondary-text-color);
    line-height: 1.6rem;
 }
 
 a{
    text-decoration: none;
    display: inline-block ;
 }

 .small-bold-text{
    font-size: 0.8rem;
    font-weight: 400;
 }

 .container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
 }

 /* banner properties */

 .banner{
   
    background-color: rgb(236, 82, 169);
    background-image:url(./assets/asset\ 32.png) ;
    background-size: 350px;
 }

 .banner-text{
    padding: 15px 30px;
    text-align: center;
    color: white;
    cursor: pointer;
 }

 /* nav bar properties  */

 .navi-section{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    position: relative ;
    overflow: initial;
 }

 ul {
    list-style: none;
    display: flex;
    padding: 10px;
    margin: 5px;
 }
 
 nav ul li {
    padding: 10px 15px;
    cursor: pointer;
 }

 nav ul li:hover{
    color: #1387e1;
    transition: 0.2s ease-out;
 }

 .nav-toggle{
   display: none;
 }


.companylogo img{
    width: 170px;
    padding: 20px;
}

.right-items ul{
    justify-content: end;
    gap: 10px;
    margin-top: 10px;
}

 .primary-button{
    background-color: white;
    border-radius: 5px;
    font-weight: 400;
    color: black;
    padding: 10px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    color: #1387e1;
}

.secondary-button{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 400;
    color: white;
    padding: 10px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
} 

.secondary-button:hover{
    background-color: #077ad2;
    color: white;
}

/* main hero section properties  */


.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px;
    flex-wrap: wrap;
}

.right-header img{
    width: 570px;
}

.mainbutton {
   border: 0;
   outline: 0;
   cursor: pointer;
}



.left-header p {
    margin-top: 10px;
    line-height: 1.3;
    
}

.left-header button {
    margin-top: 18px;
    padding: 15px 30px;
    font-weight: 700;
    color: whitesmoke;
    font-size: 1.2rem;
}

.left-header{
    max-width: 25vw;
}

/* company section  */

.company-section{
    margin-top: 40px;
    text-align: center;
    margin-top: 10px;
    max-width: 1180px;
}

.company-section h2 {
    font-size: 1.2rem;
}

.companieslogos {
    display: flex;
    height: 45px;
    gap: 10px;
    justify-content: space-between;
    margin-top: 25px;
}

/* content section1  */

.content-section1{
    text-align: center;
    margin-top: 100px;
}

/* content section2  */

.content-section2{
    text-align: center;
    margin-top: 30px;
}

.content-section2 i {
    padding:  0px 5px;
}


/* content-section3 */

.content-section3 {
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    padding: 10px;
    gap: 20px;
}

.content-section3 img {
    height: 35px;
}

.features-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
    justify-content: space-between;
}


.features-card a i  {
    padding : 0px 5px;
}


 /* features sections   */

 .feature-section1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 50px;
 }

 .feature-section1 img {
    width: 500px;
 }

 .section1-right{
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 
 .fese {
    margin-top: 10px;
 }

 /* Example section */

 .example-section {
    padding: 10px;
 }

 /* flex-box-section */

 .flex-box-section{
    display: flex;
    gap: 20px;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
 }

 .box1{
    position: relative;
    height: 300px;
    width: 400px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
 }

 .box2{
    position: relative;
    height: 300px;
    width: 400px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
 }

 .box3{
    position: relative;
    height: 300px;
    width: 400px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
 }

 .box4{
    position: relative;
    height: 300px;
    width: 400px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
 }

 .exg-text{
    color: white;
    position: absolute;
    bottom: 0px;
    text-align: center;
 }

 .common-box:hover {
    box-shadow: 0px 0px 12px gray;
 }


 /* other feature section  */

 .of-section {
    display: flex;
    background-color: #183b56;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
 }

 .clrsec {
    background-color: #183b56;
    margin-top: 50px;
 }

 .ot-item {
    color: white;
    display: flex;
    flex-direction: row;
    align-items:flex-start ;
    justify-content: center;
 }
 
 .right-otherfeature img{
    width: 350px;
    text-align: center;
 }

 .left-otherfeature{
    padding: 50px;
 }

 .btn {
    margin-top: 50px;
 }

 .ofp {
    margin-top: 20px;
 }

 .txt-feature{
    color: white;
 }

 /* call to action section  */

 .cta-section {
    margin-top: 50px;
    text-align: center;
    padding: 20px;
 }

 .ctapara {
    margin-top: 30px;
 }

 /* footer section  */
  
 .footer-section {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
    padding: 10px;
    flex-wrap: wrap;
 }

 .company-logo-footer img{

    width: 170px;
    padding: 20px; 
 }

 .footer2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .footer3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .footer4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }

 .footer-text{
    color: #577592;
 }

 .footer-text:hover {
    color: #1387e1;
 transition: 0.2s ease-out;

 }

 /* sub footer part  */

 .subfoot{
    margin-top: 30px;
    padding: 25px;
    background-color: #a7d0f0;
 }

  .sub-footer-part{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
  }

  .subleftpart{
    display: flex;
    max-width: 45%;
    justify-content: space-evenly;
    gap: 35px;
    color: #577592;
  }

  .subrightpart{
    display: flex;
    max-width: 45%;
    justify-content: space-evenly;
    gap: 35px;
  }

  .subrightpart img {
    width: 20px;
  }

  .subfooter-item {
    color: #183b56;
  }

  .subfooter-item:hover {
    color: #1387e1;
    transition: 0.2s ease-out;
 }